# banking-swift-messages-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.dependabot/: config.yaml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/qoomon/banking/bic/: BIC.java
src/main/java/com/qoomon/banking/iban/: IBAN.java
src/main/java/com/qoomon/banking/swift/: BIC.java  SwiftMessage.java  SwiftMessageParser.java  SwiftMessageParserException.java  SwiftMessageTextBlock.java
src/main/java/com/qoomon/banking/swift/bcsmessage/: BCSMessage.java  BCSMessageParseException.java  BCSMessageParser.java
src/main/java/com/qoomon/banking/swift/field/: AccountIdentification.java  ClosingAvailableBalance.java  ClosingBalance.java  DateTimeIndicator.java  FloorLimitIndicator.java  ForwardAvailableBalance.java  GeneralMTField.java  InformationToAccountOwner.java  MTField.java  OpeningBalance.java  RelatedReference.java  StatementLine.java  StatementNumber.java  StatmentLineParser.java  SwiftMTField.java  SwiftMTFieldParser.java  SwiftMTFieldParserException.java  Transaction.java  TransactionReferenceNumber.java  TransactionSummary.java
src/main/java/com/qoomon/banking/swift/field/notation/: SwiftFieldNotation.java
src/main/java/com/qoomon/banking/swift/field/subfield/: DebitCreditMark.java  TransactionTypeIdentificationCode.java
src/main/java/com/qoomon/banking/swift/group/: TransactionGroup.java
src/main/java/com/qoomon/banking/swift/message/: GeneralMessage.java  SwiftMessage.java  SwiftMessageParser.java  SwiftMessageReader.java  SwiftOutputMessage.java  SwiftOutputMessageParser.java
src/main/java/com/qoomon/banking/swift/message/block/: ApplicationHeaderBlock.java  ApplicationHeaderInputBlock.java  ApplicationHeaderOutputBlock.java  BasicHeaderBlock.java  BlockUtils.java  GeneralBlock.java  OutputApplicationHeaderBlock.java  SwiftBlock.java  SwiftBlockParser.java  SwiftBlockReader.java  SwiftMessageTextBlock.java  SystemTrailerBlock.java  TextBlock.java  TrailerBlock.java  UserHeaderBlock.java  UserTrailerBlock.java
src/main/java/com/qoomon/banking/swift/message/exception/: SwiftMessageParseException.java  SwiftMessageParserException.java
src/main/java/com/qoomon/banking/swift/mt/exception/: SwiftMTParserException.java
src/main/java/com/qoomon/banking/swift/mt/mt940/: SwiftMT940.java  SwiftMT940Parser.java
src/main/java/com/qoomon/banking/swift/mt/mt942/: SwiftMT942.java  SwiftMT942Parser.java
src/main/java/com/qoomon/banking/swift/mt940/: SwiftMT940.java  SwiftMT940Parser.java  SwiftMT940ParserException.java  Transaction.java
src/main/java/com/qoomon/banking/swift/notation/: FieldNotation.java  FieldNotationParseException.java  SwiftDecimalFormatter.java  SwiftNotation.java  SwiftNotationParseException.java
src/main/java/com/qoomon/banking/swift/submessage/: Page.java  PageReader.java  PageSeparator.java  TransactionListPostProcessor.java
src/main/java/com/qoomon/banking/swift/submessage/exception/: PageParserException.java  SubMessageParserException.java
src/main/java/com/qoomon/banking/swift/submessage/field/: AccountIdentification.java  BCSMessage.java  BCSMessageParser.java  BankOperation.java  ClosingAvailableBalance.java  ClosingBalance.java  DateTimeIndicator.java  FieldUtils.java  FloorLimitIndicator.java  ForwardAvailableBalance.java  GeneralField.java  InformationToAccountOwner.java  OpeningBalance.java  PageSeparator.java  RelatedReference.java  StatementLine.java  StatementNumber.java  SwiftField.java  SwiftFieldReader.java  TimeIndicator.java  TransactionGroup.java  TransactionReferenceNumber.java  TransactionSummary.java
src/main/java/com/qoomon/banking/swift/submessage/mt103/: MT103Page.java  MT103PageReader.java
src/main/java/com/qoomon/banking/swift/submessage/mt940/: MT940Page.java  MT940PageReader.java
src/main/java/com/qoomon/banking/swift/submessage/mt942/: MT942Page.java  MT942PageReader.java
src/test/java/com/qoomon/banking/: TestUtils.java
src/test/java/com/qoomon/banking/bic/: BICTest.java
src/test/java/com/qoomon/banking/iban/: IBANTest.java
src/test/java/com/qoomon/banking/swift/: BICTest.java  SwiftMessageParserTest.java  TestUtils.java
src/test/java/com/qoomon/banking/swift/field/: SwiftMTFieldParserTest.java
src/test/java/com/qoomon/banking/swift/field/notation/: SwiftFieldNotationTest.java
src/test/java/com/qoomon/banking/swift/message/: SwiftMessageParserTest.java  SwiftMessageReaderTest.java  SwiftOutputMessageParserTest.java
src/test/java/com/qoomon/banking/swift/message/block/: ApplicationHeaderBlockTest.java  BasicHeaderBlockTest.java  SwiftBlockReaderTest.java  SystemTrailerBlockTest.java  TextBlockTest.java  UserHeaderBlockTest.java  UserTrailerBlockTest.java
src/test/java/com/qoomon/banking/swift/message/submessage/: SwiftFieldParserTest.java  SwiftFieldReaderTest.java  SwiftMTFieldParserTest.java
src/test/java/com/qoomon/banking/swift/mt/: SwiftMTFieldParserTest.java
src/test/java/com/qoomon/banking/swift/mt/mt940/: SwiftMT940ParserTest.java
src/test/java/com/qoomon/banking/swift/mt/mt942/: SwiftMT942ParserTest.java
src/test/java/com/qoomon/banking/swift/mt940/: SwiftMT940ParserTest.java
src/test/java/com/qoomon/banking/swift/notation/: SwiftNotationTest.java
src/test/java/com/qoomon/banking/swift/submessage/: SwiftFieldReaderTest.java  TransactionListPostProcessorTest.java
src/test/java/com/qoomon/banking/swift/submessage/field/: AccountIdentificationTest.java  BCSMessageParserTest.java  BankOperationTest.java  ClosingAvailableBalanceTest.java  ClosingBalanceTest.java  DateTimeIndicatorTest.java  (+10 more)
src/test/resources/: valid-mt940-content.txt  valid-mt940.txt
src/test/resources/mt940_valid/: valid-mt940-content.txt
src/test/resources/mt942_valid/: valid-mt942-content.txt
src/test/resources/submessage/mt103_valid/: valid-mt103-content.txt
src/test/resources/submessage/mt940_valid/: valid-mt940-content.txt
src/test/resources/submessage/mt942_valid/: valid-mt942-content.txt
src/test/resources/swiftmessage/: valid-mt940.txt  valid-mt942.txt
(+73 files in other folders)
